# Aspir8-demo

./: Aspire.demomvc.sln  README.md  aspirate-state.json  aspirate.json
AbpDemoAspir8/: .gitignore  Demo.AspireMvc.sln  README.md
AbpDemoAspir8/etc/docker/: docker-compose.yml  run-docker.ps1  run-docker.sh
AbpDemoAspir8/src/Demo.AspireMvc.Application.Contracts/: AspireMvcApplicationContractsModule.cs  (+2 more)
AbpDemoAspir8/test/Demo.AspireMvc.Application.Tests/: AspireMvcApplicationTestBase.cs  AspireMvcApplicationTestModule.cs  Demo.AspireMvc.Application.Tests.csproj
AbpDemoAspir8/test/Demo.AspireMvc.Application.Tests/Samples/: SampleAppServiceTests.cs
AbpDemoAspir8/test/Demo.AspireMvc.Domain.Tests/: AspireMvcDomainTestBase.cs  AspireMvcDomainTestModule.cs  Demo.AspireMvc.Domain.Tests.csproj
AbpDemoAspir8/test/Demo.AspireMvc.Domain.Tests/Samples/: SampleDomainTests.cs
AbpDemoAspir8/test/Demo.AspireMvc.EntityFrameworkCore.Tests/: Demo.AspireMvc.EntityFrameworkCore.Tests.csproj
AbpDemoAspir8/test/Demo.AspireMvc.EntityFrameworkCore.Tests/EntityFrameworkCore/: AspireMvcEntityFrameworkCoreCollection.cs  AspireMvcEntityFrameworkCoreCollectionFixtureBase.cs  AspireMvcEntityFrameworkCoreFixture.cs  AspireMvcEntityFrameworkCoreTestBase.cs  AspireMvcEntityFrameworkCoreTestModule.cs
AbpDemoAspir8/test/Demo.AspireMvc.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
AbpDemoAspir8/test/Demo.AspireMvc.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
AbpDemoAspir8/test/Demo.AspireMvc.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
TestAspire/: TestAspire.sln
TestAspire/TestAspire.ApiService/: TestAspire.ApiService.csproj
TestAspire/TestAspire.AppHost/: Program.cs  TestAspire.AppHost.csproj  aspirate-state.json  aspirate.json  manifest.json
TestAspire/TestAspire.AppHost/Properties/: launchSettings.json
TestAspire/TestAspire.AppHost/aspirate-output/apiservice/: kustomization.yaml
TestAspire/TestAspire.AppHost/aspirate-output/cache/: deployment.yaml
TestAspire/TestAspire.AppHost/aspirate-output/webfrontend/: deployment.yaml  kustomization.yaml
TestAspire/TestAspire.Web/: Program.cs  TestAspire.Web.csproj  WeatherApiClient.cs
etc/docker/: docker-compose.yml  run-docker.ps1  run-docker.sh
src/Aspire.demomvc.Application/: Aspire.demomvc.Application.csproj  demomvcAppService.cs  demomvcApplicationAutoMapperProfile.cs  demomvcApplicationModule.cs
src/Aspire.demomvc.Application.Contracts/: Aspire.demomvc.Application.Contracts.csproj  demomvcApplicationContractsModule.cs  demomvcDtoExtensions.cs
src/Aspire.demomvc.DbMigrator/: Aspire.demomvc.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json  demomvcDbMigratorModule.cs
src/Aspire.demomvc.Domain/: Aspire.demomvc.Domain.csproj  demomvcConsts.cs  demomvcDomainModule.cs
src/Aspire.demomvc.Domain.Shared/: Aspire.demomvc.Domain.Shared.csproj  demomvcDomainErrorCodes.cs  demomvcDomainSharedModule.cs  demomvcGlobalFeatureConfigurator.cs  demomvcModuleExtensionConfigurator.cs
src/Aspire.demomvc.EntityFrameworkCore/: Aspire.demomvc.EntityFrameworkCore.csproj
src/Aspire.demomvc.HttpApi/: Aspire.demomvc.HttpApi.csproj  demomvcHttpApiModule.cs
src/Aspire.demomvc.HttpApi.Client/: Aspire.demomvc.HttpApi.Client.csproj  demomvcHttpApiClientModule.cs
src/Aspire.demomvc.Web/: Aspire.demomvc.Web.csproj  Dockerfile.local  Program.cs  demomvcBrandingProvider.cs  demomvcWebAutoMapperProfile.cs  demomvcWebModule.cs  package.json
test/Aspire.demomvc.Application.Tests/: Aspire.demomvc.Application.Tests.csproj  demomvcApplicationTestBase.cs  demomvcApplicationTestModule.cs
test/Aspire.demomvc.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Aspire.demomvc.Domain.Tests/: Aspire.demomvc.Domain.Tests.csproj  demomvcDomainTestBase.cs  demomvcDomainTestModule.cs
test/Aspire.demomvc.Domain.Tests/Samples/: SampleDomainTests.cs
test/Aspire.demomvc.EntityFrameworkCore.Tests/: Aspire.demomvc.EntityFrameworkCore.Tests.csproj
test/Aspire.demomvc.EntityFrameworkCore.Tests/EntityFrameworkCore/: demomvcEntityFrameworkCoreCollection.cs  demomvcEntityFrameworkCoreCollectionFixtureBase.cs  demomvcEntityFrameworkCoreFixture.cs  demomvcEntityFrameworkCoreTestBase.cs  demomvcEntityFrameworkCoreTestModule.cs
test/Aspire.demomvc.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Aspire.demomvc.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Aspire.demomvc.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Aspire.demomvc.HttpApi.Client.ConsoleTestApp/: Aspire.demomvc.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  Program.cs  appsettings.json  demomvcConsoleApiClientModule.cs
test/Aspire.demomvc.TestBase/: Aspire.demomvc.TestBase.csproj  appsettings.secrets.json  demomvcTestBase.cs  demomvcTestBaseModule.cs  demomvcTestConsts.cs  demomvcTestDataBuilder.cs
test/Aspire.demomvc.Web.Tests/: Aspire.demomvc.Web.Tests.csproj  Program.cs  demomvcWebCollection.cs  demomvcWebTestBase.cs  demomvcWebTestModule.cs
(+152 files in other folders)
